<html lang="en">
<head>
<title>LoongArch Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="LM32-Options.html#LM32-Options" title="LM32 Options">
<link rel="next" href="M32C-Options.html#M32C-Options" title="M32C Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2022 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="LoongArch-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M32C-Options.html#M32C-Options">M32C Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32-Options.html#LM32-Options">LM32 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.19.23 LoongArch Options</h4>

<p><a name="index-LoongArch-Options-2443"></a>
These command-line options are defined for LoongArch targets:

     <dl>
<dt><code>-march=</code><var>cpu-type</var><dd><a name="index-g_t_002dmarch-2444"></a>Generate instructions for the machine type <var>cpu-type</var>.  In contrast to
<samp><span class="option">-mtune=</span><var>cpu-type</var></samp>, which merely tunes the generated code
for the specified <var>cpu-type</var>, <samp><span class="option">-march=</span><var>cpu-type</var></samp> allows GCC
to generate code that may not run at all on processors other than the one
indicated.  Specifying <samp><span class="option">-march=</span><var>cpu-type</var></samp> implies
<samp><span class="option">-mtune=</span><var>cpu-type</var></samp>, except where noted otherwise.

     <p>The choices for <var>cpu-type</var> are:

          <dl>
<dt>`<samp><span class="samp">native</span></samp>'<dd>This selects the CPU to generate code for at compilation time by determining
the processor type of the compiling machine.  Using <samp><span class="option">-march=native</span></samp>
enables all instruction subsets supported by the local machine (hence
the result might not run on different machines).  Using <samp><span class="option">-mtune=native</span></samp>
produces code optimized for the local machine under the constraints
of the selected instruction set. 
<br><dt>`<samp><span class="samp">loongarch64</span></samp>'<dd>A generic CPU with 64-bit extensions. 
<br><dt>`<samp><span class="samp">la464</span></samp>'<dd>LoongArch LA464 CPU with LBT, LSX, LASX, LVZ. 
</dl>

     <br><dt><code>-mtune=</code><var>cpu-type</var><dd><a name="index-mtune-2445"></a>Optimize the output for the given processor, specified by microarchitecture
name.

     <br><dt><code>-mabi=</code><var>base-abi-type</var><dd><a name="index-mabi-2446"></a>Generate code for the specified calling convention. 
<var>base-abi-type</var> can be one of:
          <dl>
<dt>`<samp><span class="samp">lp64d</span></samp>'<dd>Uses 64-bit general purpose registers and 32/64-bit floating-point
registers for parameter passing.  Data model is LP64, where `<samp><span class="samp">int</span></samp>'
is 32 bits, while `<samp><span class="samp">long int</span></samp>' and pointers are 64 bits. 
<br><dt>`<samp><span class="samp">lp64f</span></samp>'<dd>Uses 64-bit general purpose registers and 32-bit floating-point
registers for parameter passing.  Data model is LP64, where `<samp><span class="samp">int</span></samp>'
is 32 bits, while `<samp><span class="samp">long int</span></samp>' and pointers are 64 bits. 
<br><dt>`<samp><span class="samp">lp64s</span></samp>'<dd>Uses 64-bit general purpose registers and no floating-point
registers for parameter passing.  Data model is LP64, where `<samp><span class="samp">int</span></samp>'
is 32 bits, while `<samp><span class="samp">long int</span></samp>' and pointers are 64 bits. 
</dl>

     <br><dt><code>-mfpu=</code><var>fpu-type</var><dd><a name="index-mfpu-2447"></a>Generate code for the specified FPU type, which can be one of:
          <dl>
<dt>`<samp><span class="samp">64</span></samp>'<dd>Allow the use of hardware floating-point instructions for 32-bit
and 64-bit operations. 
<br><dt>`<samp><span class="samp">32</span></samp>'<dd>Allow the use of hardware floating-point instructions for 32-bit
operations. 
<br><dt>`<samp><span class="samp">none</span></samp>'<br><dt>`<samp><span class="samp">0</span></samp>'<dd>Prevent the use of hardware floating-point instructions. 
</dl>

     <br><dt><code>-msoft-float</code><dd><a name="index-msoft_002dfloat-2448"></a>Force <samp><span class="option">-mfpu=none</span></samp> and prevents the use of floating-point
registers for parameter passing.  This option may change the target
ABI.

     <br><dt><code>-msingle-float</code><dd><a name="index-g_t_002dmsingle_002dfloat-2449"></a>Force <samp><span class="option">-mfpu=32</span></samp> and allow the use of 32-bit floating-point
registers for parameter passing.  This option may change the target
ABI.

     <br><dt><code>-mdouble-float</code><dd><a name="index-g_t_002dmdouble_002dfloat-2450"></a>Force <samp><span class="option">-mfpu=64</span></samp> and allow the use of 32/64-bit floating-point
registers for parameter passing.  This option may change the target
ABI.

     <br><dt><code>-mbranch-cost=</code><var>n</var><dd><a name="index-g_t_002dmbranch_002dcost-2451"></a>Set the cost of branches to roughly <var>n</var> instructions.

     <br><dt><code>-mcheck-zero-division</code><dt><code>-mno-check-zero-divison</code><dd><a name="index-g_t_002dmcheck_002dzero_002ddivision-2452"></a>Trap (do not trap) on integer division by zero.  The default is
<samp><span class="option">-mcheck-zero-division</span></samp> for <samp><span class="option">-O0</span></samp> or <samp><span class="option">-Og</span></samp>, and
<samp><span class="option">-mno-check-zero-division</span></samp> for other optimization levels.

     <br><dt><code>-mcond-move-int</code><dt><code>-mno-cond-move-int</code><dd><a name="index-g_t_002dmcond_002dmove_002dint-2453"></a>Conditional moves for integral data in general-purpose registers
are enabled (disabled).  The default is <samp><span class="option">-mcond-move-int</span></samp>.

     <br><dt><code>-mcond-move-float</code><dt><code>-mno-cond-move-float</code><dd><a name="index-g_t_002dmcond_002dmove_002dfloat-2454"></a>Conditional moves for floating-point registers are enabled (disabled). 
The default is <samp><span class="option">-mcond-move-float</span></samp>.

     <br><dt><code>-mmemcpy</code><dt><code>-mno-memcpy</code><dd><a name="index-g_t_002dmmemcpy-2455"></a>Force (do not force) the use of <code>memcpy</code> for non-trivial block moves. 
The default is <samp><span class="option">-mno-memcpy</span></samp>, which allows GCC to inline most
constant-sized copies.  Setting optimization level to <samp><span class="option">-Os</span></samp> also
forces the use of <code>memcpy</code>, but <samp><span class="option">-mno-memcpy</span></samp> may override this
behavior if explicitly specified, regardless of the order these options on
the command line.

     <br><dt><code>-mstrict-align</code><dt><code>-mno-strict-align</code><dd><a name="index-g_t_002dmstrict_002dalign-2456"></a>Avoid or allow generating memory accesses that may not be aligned on a natural
object boundary as described in the architecture specification. The default is
<samp><span class="option">-mno-strict-align</span></samp>.

     <br><dt><code>-msmall-data-limit=</code><var>number</var><dd><a name="index-g_t_002dmsmall_002ddata_002dlimit-2457"></a>Put global and static data smaller than <var>number</var> bytes into a special
section (on some targets).  The default value is 0.

     <br><dt><code>-mmax-inline-memcpy-size=</code><var>n</var><dd><a name="index-g_t_002dmmax_002dinline_002dmemcpy_002dsize-2458"></a>Inline all block moves (such as calls to <code>memcpy</code> or structure copies)
less than or equal to <var>n</var> bytes.  The default value of <var>n</var> is 1024.

     <br><dt><code>-mcmodel=</code><var>code-model</var><dd>Set the code model to one of:
          <dl>
<dt>`<samp><span class="samp">tiny-static</span></samp>'<dd>
               <ul>
<li>local symbol and global strong symbol: The data section must be within +/-2MiB addressing space. 
The text section must be within +/-128MiB addressing space. 
<li>global weak symbol: The got table must be within +/-2GiB addressing space. 
</ul>

          <br><dt>`<samp><span class="samp">tiny</span></samp>'<dd>
               <ul>
<li>local symbol: The data section must be within +/-2MiB addressing space. 
The text section must be within +/-128MiB
addressing space. 
<li>global symbol: The got table must be within +/-2GiB addressing space. 
</ul>

          <br><dt>`<samp><span class="samp">normal</span></samp>'<dd>
               <ul>
<li>local symbol: The data section must be within +/-2GiB addressing space. 
The text section must be within +/-128MiB addressing space. 
<li>global symbol: The got table must be within +/-2GiB addressing space. 
</ul>

          <br><dt>`<samp><span class="samp">large</span></samp>'<dd>
               <ul>
<li>local symbol: The data section must be within +/-2GiB addressing space. 
The text section must be within +/-128GiB addressing space. 
<li>global symbol: The got table must be within +/-2GiB addressing space. 
</ul>

          <br><dt>`<samp><span class="samp">extreme(Not implemented yet)</span></samp>'<dd>
               <ul>
<li>local symbol: The data and text section must be within +/-8EiB addressing space. 
<li>global symbol: The data got table must be within +/-8EiB addressing space. 
</ul>
          </dl>
     The default code model is <code>normal</code>. 
</dl>

 </body></html>

