<html lang="en">
<head>
<title>RISC-V Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="PRU-Options.html#PRU-Options" title="PRU Options">
<link rel="next" href="RL78-Options.html#RL78-Options" title="RL78 Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2022 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="RISC-V-Options"></a>
<a name="RISC_002dV-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="RL78-Options.html#RL78-Options">RL78 Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PRU-Options.html#PRU-Options">PRU Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.19.43 RISC-V Options</h4>

<p><a name="index-RISC_002dV-Options-2926"></a>
These command-line options are defined for RISC-V targets:

     <dl>
<dt><code>-mbranch-cost=</code><var>n</var><dd><a name="index-mbranch_002dcost-2927"></a>Set the cost of branches to roughly <var>n</var> instructions.

     <br><dt><code>-mplt</code><dt><code>-mno-plt</code><dd><a name="index-plt-2928"></a>When generating PIC code, do or don't allow the use of PLTs. Ignored for
non-PIC.  The default is <samp><span class="option">-mplt</span></samp>.

     <br><dt><code>-mabi=</code><var>ABI-string</var><dd><a name="index-mabi-2929"></a>Specify integer and floating-point calling convention.  <var>ABI-string</var>
contains two parts: the size of integer types and the registers used for
floating-point types.  For example `<samp><span class="samp">-march=rv64ifd -mabi=lp64d</span></samp>' means that
`<samp><span class="samp">long</span></samp>' and pointers are 64-bit (implicitly defining `<samp><span class="samp">int</span></samp>' to be
32-bit), and that floating-point values up to 64 bits wide are passed in F
registers.  Contrast this with `<samp><span class="samp">-march=rv64ifd -mabi=lp64f</span></samp>', which still
allows the compiler to generate code that uses the F and D extensions but only
allows floating-point values up to 32 bits long to be passed in registers; or
`<samp><span class="samp">-march=rv64ifd -mabi=lp64</span></samp>', in which no floating-point arguments will be
passed in registers.

     <p>The default for this argument is system dependent, users who want a specific
calling convention should specify one explicitly.  The valid calling
conventions are: `<samp><span class="samp">ilp32</span></samp>', `<samp><span class="samp">ilp32f</span></samp>', `<samp><span class="samp">ilp32d</span></samp>', `<samp><span class="samp">lp64</span></samp>',
`<samp><span class="samp">lp64f</span></samp>', and `<samp><span class="samp">lp64d</span></samp>'.  Some calling conventions are impossible to
implement on some ISAs: for example, `<samp><span class="samp">-march=rv32if -mabi=ilp32d</span></samp>' is
invalid because the ABI requires 64-bit values be passed in F registers, but F
registers are only 32 bits wide.  There is also the `<samp><span class="samp">ilp32e</span></samp>' ABI that can
only be used with the `<samp><span class="samp">rv32e</span></samp>' architecture.  This ABI is not well
specified at present, and is subject to change.

     <br><dt><code>-mfdiv</code><dt><code>-mno-fdiv</code><dd><a name="index-mfdiv-2930"></a>Do or don't use hardware floating-point divide and square root instructions. 
This requires the F or D extensions for floating-point registers.  The default
is to use them if the specified architecture has these instructions.

     <br><dt><code>-mdiv</code><dt><code>-mno-div</code><dd><a name="index-mdiv-2931"></a>Do or don't use hardware instructions for integer division.  This requires the
M extension.  The default is to use them if the specified architecture has
these instructions.

     <br><dt><code>-misa-spec=</code><var>ISA-spec-string</var><dd><a name="index-misa_002dspec-2932"></a>Specify the version of the RISC-V Unprivileged (formerly User-Level)
ISA specification to produce code conforming to.  The possibilities
for <var>ISA-spec-string</var> are:
          <dl>
<dt><code>2.2</code><dd>Produce code conforming to version 2.2. 
<br><dt><code>20190608</code><dd>Produce code conforming to version 20190608. 
<br><dt><code>20191213</code><dd>Produce code conforming to version 20191213. 
</dl>
     The default is <samp><span class="option">-misa-spec=20191213</span></samp> unless GCC has been configured
with <samp><span class="option">--with-isa-spec=</span></samp> specifying a different default version.

     <br><dt><code>-march=</code><var>ISA-string</var><dd><a name="index-march-2933"></a>Generate code for given RISC-V ISA (e.g. `<samp><span class="samp">rv64im</span></samp>').  ISA strings must be
lower-case.  Examples include `<samp><span class="samp">rv64i</span></samp>', `<samp><span class="samp">rv32g</span></samp>', `<samp><span class="samp">rv32e</span></samp>', and
`<samp><span class="samp">rv32imaf</span></samp>'.

     <p>When <samp><span class="option">-march=</span></samp> is not specified, use the setting from <samp><span class="option">-mcpu</span></samp>.

     <p>If both <samp><span class="option">-march</span></samp> and <samp><span class="option">-mcpu=</span></samp> are not specified, the default for
this argument is system dependent, users who want a specific architecture
extensions should specify one explicitly.

     <br><dt><code>-mcpu=</code><var>processor-string</var><dd><a name="index-mcpu-2934"></a>Use architecture of and optimize the output for the given processor, specified
by particular CPU name. 
Permissible values for this option are: `<samp><span class="samp">sifive-e20</span></samp>', `<samp><span class="samp">sifive-e21</span></samp>',
`<samp><span class="samp">sifive-e24</span></samp>', `<samp><span class="samp">sifive-e31</span></samp>', `<samp><span class="samp">sifive-e34</span></samp>', `<samp><span class="samp">sifive-e76</span></samp>',
`<samp><span class="samp">sifive-s21</span></samp>', `<samp><span class="samp">sifive-s51</span></samp>', `<samp><span class="samp">sifive-s54</span></samp>', `<samp><span class="samp">sifive-s76</span></samp>',
`<samp><span class="samp">sifive-u54</span></samp>', and `<samp><span class="samp">sifive-u74</span></samp>'.

     <br><dt><code>-mtune=</code><var>processor-string</var><dd><a name="index-mtune-2935"></a>Optimize the output for the given processor, specified by microarchitecture or
particular CPU name.  Permissible values for this option are: `<samp><span class="samp">rocket</span></samp>',
`<samp><span class="samp">sifive-3-series</span></samp>', `<samp><span class="samp">sifive-5-series</span></samp>', `<samp><span class="samp">sifive-7-series</span></samp>',
`<samp><span class="samp">size</span></samp>', and all valid options for <samp><span class="option">-mcpu=</span></samp>.

     <p>When <samp><span class="option">-mtune=</span></samp> is not specified, use the setting from <samp><span class="option">-mcpu</span></samp>,
the default is `<samp><span class="samp">rocket</span></samp>' if both are not specified.

     <p>The `<samp><span class="samp">size</span></samp>' choice is not intended for use by end-users.  This is used
when <samp><span class="option">-Os</span></samp> is specified.  It overrides the instruction cost info
provided by <samp><span class="option">-mtune=</span></samp>, but does not override the pipeline info.  This
helps reduce code size while still giving good performance.

     <br><dt><code>-mpreferred-stack-boundary=</code><var>num</var><dd><a name="index-mpreferred_002dstack_002dboundary-2936"></a>Attempt to keep the stack boundary aligned to a 2 raised to <var>num</var>
byte boundary.  If <samp><span class="option">-mpreferred-stack-boundary</span></samp> is not specified,
the default is 4 (16 bytes or 128-bits).

     <p><strong>Warning:</strong> If you use this switch, then you must build all modules with
the same value, including any libraries.  This includes the system libraries
and startup modules.

     <br><dt><code>-msmall-data-limit=</code><var>n</var><dd><a name="index-msmall_002ddata_002dlimit-2937"></a>Put global and static data smaller than <var>n</var> bytes into a special section
(on some targets).

     <br><dt><code>-msave-restore</code><dt><code>-mno-save-restore</code><dd><a name="index-msave_002drestore-2938"></a>Do or don't use smaller but slower prologue and epilogue code that uses
library function calls.  The default is to use fast inline prologues and
epilogues.

     <br><dt><code>-mshorten-memrefs</code><dt><code>-mno-shorten-memrefs</code><dd><a name="index-mshorten_002dmemrefs-2939"></a>Do or do not attempt to make more use of compressed load/store instructions by
replacing a load/store of 'base register + large offset' with a new load/store
of 'new base + small offset'.  If the new base gets stored in a compressed
register, then the new load/store can be compressed.  Currently targets 32-bit
integer load/stores only.

     <br><dt><code>-mstrict-align</code><dt><code>-mno-strict-align</code><dd><a name="index-mstrict_002dalign-2940"></a>Do not or do generate unaligned memory accesses.  The default is set depending
on whether the processor we are optimizing for supports fast unaligned access
or not.

     <br><dt><code>-mcmodel=medlow</code><dd><a name="index-mcmodel_003dmedlow-2941"></a>Generate code for the medium-low code model. The program and its statically
defined symbols must lie within a single 2 GiB address range and must lie
between absolute addresses &minus;2 GiB and +2 GiB. Programs can be
statically or dynamically linked. This is the default code model.

     <br><dt><code>-mcmodel=medany</code><dd><a name="index-mcmodel_003dmedany-2942"></a>Generate code for the medium-any code model. The program and its statically
defined symbols must be within any single 2 GiB address range. Programs can be
statically or dynamically linked.

     <p>The code generated by the medium-any code model is position-independent, but is
not guaranteed to function correctly when linked into position-independent
executables or libraries.

     <br><dt><code>-mexplicit-relocs</code><dt><code>-mno-exlicit-relocs</code><dd>Use or do not use assembler relocation operators when dealing with symbolic
addresses.  The alternative is to use assembler macros instead, which may
limit optimization.

     <br><dt><code>-mrelax</code><dt><code>-mno-relax</code><dd>Take advantage of linker relaxations to reduce the number of instructions
required to materialize symbol addresses. The default is to take advantage of
linker relaxations.

     <br><dt><code>-memit-attribute</code><dt><code>-mno-emit-attribute</code><dd>Emit (do not emit) RISC-V attribute to record extra information into ELF
objects.  This feature requires at least binutils 2.32.

     <br><dt><code>-malign-data=</code><var>type</var><dd><a name="index-malign_002ddata-2943"></a>Control how GCC aligns variables and constants of array, structure, or union
types.  Supported values for <var>type</var> are `<samp><span class="samp">xlen</span></samp>' which uses x register
width as the alignment value, and `<samp><span class="samp">natural</span></samp>' which uses natural alignment. 
`<samp><span class="samp">xlen</span></samp>' is the default.

     <br><dt><code>-mbig-endian</code><dd><a name="index-mbig_002dendian-2944"></a>Generate big-endian code.  This is the default when GCC is configured for a
`<samp><span class="samp">riscv64be-*-*</span></samp>' or `<samp><span class="samp">riscv32be-*-*</span></samp>' target.

     <br><dt><code>-mlittle-endian</code><dd><a name="index-mlittle_002dendian-2945"></a>Generate little-endian code.  This is the default when GCC is configured for a
`<samp><span class="samp">riscv64-*-*</span></samp>' or `<samp><span class="samp">riscv32-*-*</span></samp>' but not a `<samp><span class="samp">riscv64be-*-*</span></samp>' or
`<samp><span class="samp">riscv32be-*-*</span></samp>' target.

     <br><dt><code>-mstack-protector-guard=</code><var>guard</var><dt><code>-mstack-protector-guard-reg=</code><var>reg</var><dt><code>-mstack-protector-guard-offset=</code><var>offset</var><dd><a name="index-mstack_002dprotector_002dguard-2946"></a><a name="index-mstack_002dprotector_002dguard_002dreg-2947"></a><a name="index-mstack_002dprotector_002dguard_002doffset-2948"></a>Generate stack protection code using canary at <var>guard</var>.  Supported
locations are `<samp><span class="samp">global</span></samp>' for a global canary or `<samp><span class="samp">tls</span></samp>' for per-thread
canary in the TLS block.

     <p>With the latter choice the options
<samp><span class="option">-mstack-protector-guard-reg=</span><var>reg</var></samp> and
<samp><span class="option">-mstack-protector-guard-offset=</span><var>offset</var></samp> furthermore specify
which register to use as base register for reading the canary,
and from what offset from that base register. There is no default
register or offset as this is entirely for use within the Linux
kernel. 
</dl>

 </body></html>

