<html lang="en">
<head>
<title>Small IPA passes - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="IPA-passes.html#IPA-passes" title="IPA passes">
<link rel="next" href="Regular-IPA-passes.html#Regular-IPA-passes" title="Regular IPA passes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2022 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Small-IPA-passes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Regular-IPA-passes.html#Regular-IPA-passes">Regular IPA passes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="IPA-passes.html#IPA-passes">IPA passes</a>
<hr>
</div>

<h4 class="subsection">9.4.1 Small IPA passes</h4>

<p><a name="index-small-IPA-passes-1690"></a>A small IPA pass is a pass derived from <code>simple_ipa_opt_pass</code>. 
As described in <a href="IPA.html#IPA">IPA</a>, it does everything at once and
defines only the <em>Execute</em> stage.  During this
stage it accesses and modifies the function bodies. 
No <code>generate_summary</code>, <code>read_summary</code>, or <code>write_summary</code>
hooks are defined.

     <ul>
<li>IPA free lang data

     <p>This pass frees resources that are used by the front end but are
not needed once it is done.  It is located in <samp><span class="file">tree.cc</span></samp> and is described by
<code>pass_ipa_free_lang_data</code>.

     <li>IPA function and variable visibility

     <p>This is a local function pass handling visibilities of all symbols.  This
happens before LTO streaming, so <samp><span class="option">-fwhole-program</span></samp> should be ignored
at this level.  It is located in <samp><span class="file">ipa-visibility.cc</span></samp> and is described by
<code>pass_ipa_function_and_variable_visibility</code>.

     <li>IPA remove symbols

     <p>This pass performs reachability analysis and reclaims all unreachable nodes. 
It is located in <samp><span class="file">passes.cc</span></samp> and is described by
<code>pass_ipa_remove_symbols</code>.

     <li>IPA OpenACC

     <p>This is a pass group for OpenACC processing.  It is located in
<samp><span class="file">tree-ssa-loop.cc</span></samp> and is described by <code>pass_ipa_oacc</code>.

     <li>IPA points-to analysis

     <p>This is a tree-based points-to analysis pass. The idea behind this analyzer
is to generate set constraints from the program, then solve the resulting
constraints in order to generate the points-to sets.  It is located in
<samp><span class="file">tree-ssa-structalias.cc</span></samp> and is described by <code>pass_ipa_pta</code>.

     <li>IPA OpenACC kernels

     <p>This is a pass group for processing OpenACC kernels regions.  It is a
subpass of the IPA OpenACC pass group that runs on offloaded functions
containing OpenACC kernels loops.  It is located in
<samp><span class="file">tree-ssa-loop.cc</span></samp> and is described by
<code>pass_ipa_oacc_kernels</code>.

     <li>Target clone

     <p>This is a pass for parsing functions with multiple target attributes. 
It is located in <samp><span class="file">multiple_target.cc</span></samp> and is described by
<code>pass_target_clone</code>.

     <li>IPA auto profile

     <p>This pass uses AutoFDO profiling data to annotate the control flow graph. 
It is located in <samp><span class="file">auto-profile.cc</span></samp> and is described by
<code>pass_ipa_auto_profile</code>.

     <li>IPA tree profile

     <p>This pass does profiling for all functions in the call graph. 
It calculates branch
probabilities and basic block execution counts. It is located
in <samp><span class="file">tree-profile.cc</span></samp> and is described by <code>pass_ipa_tree_profile</code>.

     <li>IPA free function summary

     <p>This pass is a small IPA pass when argument <code>small_p</code> is true. 
It releases inline function summaries and call summaries. 
It is located in <samp><span class="file">ipa-fnsummary.cc</span></samp> and is described by
<code>pass_ipa_free_free_fn_summary</code>.

     <li>IPA increase alignment

     <p>This pass increases the alignment of global arrays to improve
vectorization. It is located in <samp><span class="file">tree-vectorizer.cc</span></samp>
and is described by <code>pass_ipa_increase_alignment</code>.

     <li>IPA transactional memory

     <p>This pass is for transactional memory support. 
It is located in <samp><span class="file">trans-mem.cc</span></samp> and is described by
<code>pass_ipa_tm</code>.

     <li>IPA lower emulated TLS

     <p>This pass lowers thread-local storage (TLS) operations
to emulation functions provided by libgcc. 
It is located in <samp><span class="file">tree-emutls.cc</span></samp> and is described by
<code>pass_ipa_lower_emutls</code>.

 </ul>

 </body></html>

