<html lang="en">
<head>
<title>Connections In Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="prev" href="Registers-In-Python.html#Registers-In-Python" title="Registers In Python">
<link rel="next" href="TUI-Windows-In-Python.html#TUI-Windows-In-Python" title="TUI Windows In Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2023 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Connections-In-Python"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TUI-Windows-In-Python.html#TUI-Windows-In-Python">TUI Windows In Python</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Registers-In-Python.html#Registers-In-Python">Registers In Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.3.2.36 Connections In Python</h5>

<p><a name="index-connections-in-python-2625"></a><span class="sc">gdb</span> lets you run and debug multiple programs in a single
session.  Each program being debugged has a connection, the connection
describes how <span class="sc">gdb</span> controls the program being debugged. 
Examples of different connection types are `<samp><span class="samp">native</span></samp>' and
`<samp><span class="samp">remote</span></samp>'.  See <a href="Inferiors-Connections-and-Programs.html#Inferiors-Connections-and-Programs">Inferiors Connections and Programs</a>.

   <p>Connections in <span class="sc">gdb</span> are represented as instances of
<code>gdb.TargetConnection</code>, or as one of its sub-classes.  To get a
list of all connections use <code>gdb.connections</code>
(see <a href="gdbpy_005fconnections.html#gdbpy_005fconnections">gdb.connections</a>).

   <p>To get the connection for a single <code>gdb.Inferior</code> read its
<code>gdb.Inferior.connection</code> attribute
(see <a href="gdbpy_005finferior_005fconnection.html#gdbpy_005finferior_005fconnection">gdb.Inferior.connection</a>).

   <p>Currently there is only a single sub-class of
<code>gdb.TargetConnection</code>, <code>gdb.RemoteTargetConnection</code>,
however, additional sub-classes may be added in future releases of
<span class="sc">gdb</span>.  As a result you should avoid writing code like:

<pre class="smallexample">     conn = gdb.selected_inferior().connection
     if type(conn) is gdb.RemoteTargetConnection:
       print("This is a remote target connection")
</pre>
   <p class="noindent">as this may fail when more connection types are added.  Instead, you
should write:

<pre class="smallexample">     conn = gdb.selected_inferior().connection
     if isinstance(conn, gdb.RemoteTargetConnection):
       print("This is a remote target connection")
</pre>
   <p>A <code>gdb.TargetConnection</code> has the following method:

<div class="defun">
&mdash; Function: <b>TargetConnection.is_valid</b> ()<var><a name="index-TargetConnection_002eis_005fvalid-2626"></a></var><br>
<blockquote><p>Return <code>True</code> if the <code>gdb.TargetConnection</code> object is valid,
<code>False</code> if not.  A <code>gdb.TargetConnection</code> will become
invalid if the connection no longer exists within <span class="sc">gdb</span>, this
might happen when no inferiors are using the connection, but could be
delayed until the user replaces the current target.

        <p>Reading any of the <code>gdb.TargetConnection</code> properties will throw
an exception if the connection is invalid. 
</p></blockquote></div>

   <p>A <code>gdb.TargetConnection</code> has the following read-only properties:

<div class="defun">
&mdash; Variable: <b>TargetConnection.num</b><var><a name="index-TargetConnection_002enum-2627"></a></var><br>
<blockquote><p>An integer assigned by <span class="sc">gdb</span> to uniquely identify this
connection.  This is the same value as displayed in the `<samp><span class="samp">Num</span></samp>'
column of the <code>info connections</code> command output (see <a href="Inferiors-Connections-and-Programs.html#Inferiors-Connections-and-Programs">info connections</a>). 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TargetConnection.type</b><var><a name="index-TargetConnection_002etype-2628"></a></var><br>
<blockquote><p>A string that describes what type of connection this is.  This string
will be one of the valid names that can be passed to the <code>target</code>
command (see <a href="Target-Commands.html#Target-Commands">target command</a>). 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TargetConnection.description</b><var><a name="index-TargetConnection_002edescription-2629"></a></var><br>
<blockquote><p>A string that gives a short description of this target type.  This is
the same string that is displayed in the `<samp><span class="samp">Description</span></samp>' column of
the <code>info connection</code> command output (see <a href="Inferiors-Connections-and-Programs.html#Inferiors-Connections-and-Programs">info connections</a>). 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TargetConnection.details</b><var><a name="index-TargetConnection_002edetails-2630"></a></var><br>
<blockquote><p>An optional string that gives additional information about this
connection.  This attribute can be <code>None</code> if there are no
additional details for this connection.

        <p>An example of a connection type that might have additional details is
the `<samp><span class="samp">remote</span></samp>' connection, in this case the details string can
contain the `<samp><var>hostname</var><span class="samp">:</span><var>port</var></samp>' that was used to connect
to the remote target. 
</p></blockquote></div>

   <p>The <code>gdb.RemoteTargetConnection</code> class is a sub-class of
<code>gdb.TargetConnection</code>, and is used to represent `<samp><span class="samp">remote</span></samp>'
and `<samp><span class="samp">extended-remote</span></samp>' connections.  In addition to the attributes
and methods available from the <code>gdb.TargetConnection</code> base class,
a <code>gdb.RemoteTargetConnection</code> has the following method:

   <p><a name="index-maint-packet-2631"></a>

<div class="defun">
&mdash; Function: <b>RemoteTargetConnection.send_packet</b> (<var>packet</var>)<var><a name="index-RemoteTargetConnection_002esend_005fpacket-2632"></a></var><br>
<blockquote><p>This method sends <var>packet</var> to the remote target and returns the
response.  The <var>packet</var> should either be a <code>bytes</code> object, or
a <code>Unicode</code> string.

        <p>If <var>packet</var> is a <code>Unicode</code> string, then the string is encoded
to a <code>bytes</code> object using the <span class="sc">ascii</span> codec.  If the string
can't be encoded then an <code>UnicodeError</code> is raised.

        <p>If <var>packet</var> is not a <code>bytes</code> object, or a <code>Unicode</code>
string, then a <code>TypeError</code> is raised.  If <var>packet</var> is empty
then a <code>ValueError</code> is raised.

        <p>The response is returned as a <code>bytes</code> object.  For Python 3 if it
is known that the response can be represented as a string then this
can be decoded from the buffer.  For example, if it is known that the
response is an <span class="sc">ascii</span> string:

     <pre class="smallexample">          remote_connection.send_packet("some_packet").decode("ascii")
     </pre>
        <p>In Python 2 <code>bytes</code> and <code>str</code> are aliases, so the result is
already a string, if the response includes non-printable characters,
or null characters, then these will be present in the result, care
should be taken when processing the result to handle this case.

        <p>The prefix, suffix, and checksum (as required by the remote serial
protocol) are automatically added to the outgoing packet, and removed
from the incoming packet before the contents of the reply are
returned.

        <p>This is equivalent to the <code>maintenance packet</code> command
(see <a href="maint-packet.html#maint-packet">maint packet</a>). 
</p></blockquote></div>

   </body></html>

