<html lang="en">
<head>
<title>Fortran Intrinsics - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Fortran.html#Fortran" title="Fortran">
<link rel="prev" href="Fortran-Operators.html#Fortran-Operators" title="Fortran Operators">
<link rel="next" href="Special-Fortran-Commands.html#Special-Fortran-Commands" title="Special Fortran Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2023 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Fortran-Intrinsics"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Special-Fortran-Commands.html#Special-Fortran-Commands">Special Fortran Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Fortran-Operators.html#Fortran-Operators">Fortran Operators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Fortran.html#Fortran">Fortran</a>
<hr>
</div>

<h5 class="subsubsection">15.4.6.3 Fortran Intrinsics</h5>

<p><a name="index-Fortran-Intrinsics-1109"></a>
Fortran provides a large set of intrinsic procedures.  <span class="sc">gdb</span> implements
an incomplete subset of those procedures and their overloads.  Some of these
procedures take an optional <code>KIND</code> parameter, see <a href="Fortran-Types.html#Fortran-Types">Fortran Types</a>.

     <dl>
<dt><code>ABS(</code><var>a</var><code>)</code><dd>Computes the absolute value of its argument <var>a</var>.  Currently not supported
for <code>Complex</code> arguments.

     <br><dt><code>ALLOCATE(</code><var>array</var><code>)</code><dd>Returns whether <var>array</var> is allocated or not.

     <br><dt><code>ASSOCIATED(</code><var>pointer</var><code> [, </code><var>target</var><code>])</code><dd>Returns the association status of the pointer <var>pointer</var> or, if <var>target</var>
is present, whether <var>pointer</var> is associated with the target <var>target</var>.

     <br><dt><code>CEILING(</code><var>a</var><code> [, </code><var>kind</var><code>])</code><dd>Computes the least integer greater than or equal to <var>a</var>.  The optional
parameter <var>kind</var> specifies the kind of the return type
<code>Integer(</code><var>kind</var><code>)</code>.

     <br><dt><code>CMPLX(</code><var>x</var><code> [, </code><var>y</var><code> [, </code><var>kind</var><code>]])</code><dd>Returns a complex number where <var>x</var> is converted to the real component.  If
<var>y</var> is present it is converted to the imaginary component.  If <var>y</var> is
not present then the imaginary component is set to <code>0.0</code> except if <var>x</var>
itself is of <code>Complex</code> type.  The optional parameter <var>kind</var> specifies
the kind of the return type <code>Complex(</code><var>kind</var><code>)</code>.

     <br><dt><code>FLOOR(</code><var>a</var><code> [, </code><var>kind</var><code>])</code><dd>Computes the greatest integer less than or equal to <var>a</var>.  The optional
parameter <var>kind</var> specifies the kind of the return type
<code>Integer(</code><var>kind</var><code>)</code>.

     <br><dt><code>KIND(</code><var>a</var><code>)</code><dd>Returns the kind value of the argument <var>a</var>, see <a href="Fortran-Types.html#Fortran-Types">Fortran Types</a>.

     <br><dt><code>LBOUND(</code><var>array</var><code> [, </code><var>dim</var><code> [, </code><var>kind</var><code>]])</code><dd>Returns the lower bounds of an <var>array</var>, or a single lower bound along the
<var>dim</var> dimension if present.  The optional parameter <var>kind</var> specifies
the kind of the return type <code>Integer(</code><var>kind</var><code>)</code>.

     <br><dt><code>LOC(</code><var>x</var><code>)</code><dd>Returns the address of <var>x</var> as an <code>Integer</code>.

     <br><dt><code>MOD(</code><var>a</var><code>, </code><var>p</var><code>)</code><dd>Computes the remainder of the division of <var>a</var> by <var>p</var>.

     <br><dt><code>MODULO(</code><var>a</var><code>, </code><var>p</var><code>)</code><dd>Computes the <var>a</var> modulo <var>p</var>.

     <br><dt><code>RANK(</code><var>a</var><code>)</code><dd>Returns the rank of a scalar or array (scalars have rank <code>0</code>).

     <br><dt><code>SHAPE(</code><var>a</var><code>)</code><dd>Returns the shape of a scalar or array (scalars have shape `<samp><span class="samp">()</span></samp>').

     <br><dt><code>SIZE(</code><var>array</var><code>[, </code><var>dim</var><code> [, </code><var>kind</var><code>]])</code><dd>Returns the extent of <var>array</var> along a specified dimension <var>dim</var>, or the
total number of elements in <var>array</var> if <var>dim</var> is absent.  The optional
parameter <var>kind</var> specifies the kind of the return type
<code>Integer(</code><var>kind</var><code>)</code>.

     <br><dt><code>UBOUND(</code><var>array</var><code> [, </code><var>dim</var><code> [, </code><var>kind</var><code>]])</code><dd>Returns the upper bounds of an <var>array</var>, or a single upper bound along the
<var>dim</var> dimension if present.  The optional parameter <var>kind</var> specifies
the kind of the return type <code>Integer(</code><var>kind</var><code>)</code>.

   </dl>

   </body></html>

