<html lang="en">
<head>
<title>Registers In Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="prev" href="Architectures-In-Python.html#Architectures-In-Python" title="Architectures In Python">
<link rel="next" href="Connections-In-Python.html#Connections-In-Python" title="Connections In Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2023 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Registers-In-Python"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Connections-In-Python.html#Connections-In-Python">Connections In Python</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Architectures-In-Python.html#Architectures-In-Python">Architectures In Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.3.2.35 Registers In Python</h5>

<p><a name="index-Registers-In-Python-2621"></a>
Python code can request from a <code>gdb.Architecture</code> information
about the set of registers available
(see <a href="gdbpy_005farchitecture_005fregisters.html#gdbpy_005farchitecture_005fregisters"><code>Architecture.registers</code></a>). 
The register information is returned as a
<code>gdb.RegisterDescriptorIterator</code>, which is an iterator that in
turn returns <code>gdb.RegisterDescriptor</code> objects.

   <p>A <code>gdb.RegisterDescriptor</code> does not provide the value of a
register (see <a href="gdbpy_005fframe_005fread_005fregister.html#gdbpy_005fframe_005fread_005fregister"><code>Frame.read_register</code></a>
for reading a register's value), instead the <code>RegisterDescriptor</code>
is a way to discover which registers are available for a particular
architecture.

   <p>A <code>gdb.RegisterDescriptor</code> has the following read-only properties:

<div class="defun">
&mdash; Variable: <b>RegisterDescriptor.name</b><var><a name="index-RegisterDescriptor_002ename-2622"></a></var><br>
<blockquote><p>The name of this register. 
</p></blockquote></div>

   <p>It is also possible to lookup a register descriptor based on its name
using the following <code>gdb.RegisterDescriptorIterator</code> function:

<div class="defun">
&mdash; Function: <b>RegisterDescriptorIterator.find</b> (<var>name</var>)<var><a name="index-RegisterDescriptorIterator_002efind-2623"></a></var><br>
<blockquote><p>Takes <var>name</var> as an argument, which must be a string, and returns a
<code>gdb.RegisterDescriptor</code> for the register with that name, or
<code>None</code> if there is no register with that name. 
</p></blockquote></div>

   <p>Python code can also request from a <code>gdb.Architecture</code>
information about the set of register groups available on a given
architecture
(see <a href="gdbpy_005farchitecture_005freggroups.html#gdbpy_005farchitecture_005freggroups"><code>Architecture.register_groups</code></a>).

   <p>Every register can be a member of zero or more register groups.  Some
register groups are used internally within <span class="sc">gdb</span> to control
things like which registers must be saved when calling into the
program being debugged (see <a href="Calling.html#Calling">Calling Program Functions</a>). 
Other register groups exist to allow users to easily see related sets
of registers in commands like <code>info registers</code>
(see <a href="info_005fregisters_005freggroup.html#info_005fregisters_005freggroup"><code>info registers </code><var>reggroup</var></a>).

   <p>The register groups information is returned as a
<code>gdb.RegisterGroupsIterator</code>, which is an iterator that in turn
returns <code>gdb.RegisterGroup</code> objects.

   <p>A <code>gdb.RegisterGroup</code> object has the following read-only
properties:

<div class="defun">
&mdash; Variable: <b>RegisterGroup.name</b><var><a name="index-RegisterGroup_002ename-2624"></a></var><br>
<blockquote><p>A string that is the name of this register group. 
</p></blockquote></div>

   </body></html>

