<html lang="en">
<head>
<title>Startup - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking-GDB.html#Invoking-GDB" title="Invoking GDB">
<link rel="prev" href="Mode-Options.html#Mode-Options" title="Mode Options">
<link rel="next" href="Initialization-Files.html#Initialization-Files" title="Initialization Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2023 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Startup"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Initialization-Files.html#Initialization-Files">Initialization Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Mode-Options.html#Mode-Options">Mode Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking-GDB.html#Invoking-GDB">Invoking GDB</a>
<hr>
</div>

<h4 class="subsection">2.1.3 What <span class="sc">gdb</span> Does During Startup</h4>

<p><a name="index-g_t_0040value_007bGDBN_007d-startup-63"></a>
Here's the description of what <span class="sc">gdb</span> does during session startup:

     <ol type=1 start=1>

     <li>Performs minimal setup required to initialize basic internal state.

     <li><a name="index-early-initialization-file-64"></a>Reads commands from the early initialization file (if any) in your
home directory.  Only a restricted set of commands can be placed into
an early initialization file, see <a href="Initialization-Files.html#Initialization-Files">Initialization Files</a>, for
details.

     <li>Executes commands and command files specified by the `<samp><span class="samp">-eiex</span></samp>' and
`<samp><span class="samp">-eix</span></samp>' command line options in their specified order.  Only a
restricted set of commands can be used with `<samp><span class="samp">-eiex</span></samp>' and
`<samp><span class="samp">eix</span></samp>', see <a href="Initialization-Files.html#Initialization-Files">Initialization Files</a>, for details.

     <li>Sets up the command interpreter as specified by the command line
(see <a href="Mode-Options.html#Mode-Options">interpreter</a>).

     <li><a name="index-init-file-65"></a>Reads the system wide initialization file and the files from the
system wide initialization directory, see <a href="System-Wide-Init-Files.html#System-Wide-Init-Files">System Wide Init Files</a>.

     <li>Reads the initialization file (if any) in your home directory and
executes all the commands in that file, see <a href="Home-Directory-Init-File.html#Home-Directory-Init-File">Home Directory Init File</a>.

     <p><a name="Option-_002dinit_002deval_002dcommand"></a>
<li>Executes commands and command files specified by the `<samp><span class="samp">-iex</span></samp>' and
`<samp><span class="samp">-ix</span></samp>' options in their specified order.  Usually you should use the
`<samp><span class="samp">-ex</span></samp>' and `<samp><span class="samp">-x</span></samp>' options instead, but this way you can apply
settings before <span class="sc">gdb</span> init files get executed and before inferior
gets loaded.

     <li>Processes command line options and operands.

     <li>Reads and executes the commands from the initialization file (if any)
in the current working directory as long as `<samp><span class="samp">set auto-load
local-gdbinit</span></samp>' is set to `<samp><span class="samp">on</span></samp>' (see <a href="Init-File-in-the-Current-Directory.html#Init-File-in-the-Current-Directory">Init File in the Current Directory</a>).  This is only done if the current directory is different
from your home directory.  Thus, you can have more than one init file,
one generic in your home directory, and another, specific to the
program you are debugging, in the directory where you invoke
<span class="sc">gdb</span>. See <a href="Init-File-in-the-Current-Directory-during-Startup.html#Init-File-in-the-Current-Directory-during-Startup">Init File in the Current Directory during Startup</a>.

     <li>If the command line specified a program to debug, or a process to
attach to, or a core file, <span class="sc">gdb</span> loads any auto-loaded
scripts provided for the program or for its loaded shared libraries. 
See <a href="Auto_002dloading.html#Auto_002dloading">Auto-loading</a>.

     <p>If you wish to disable the auto-loading during startup,
you must do something like the following:

     <pre class="smallexample">          $ gdb -iex "set auto-load python-scripts off" myprogram
     </pre>
     <p>Option `<samp><span class="samp">-ex</span></samp>' does not work because the auto-loading is then turned
off too late.

     <li>Executes commands and command files specified by the `<samp><span class="samp">-ex</span></samp>' and
`<samp><span class="samp">-x</span></samp>' options in their specified order.  See <a href="Command-Files.html#Command-Files">Command Files</a>, for
more details about <span class="sc">gdb</span> command files.

     <li>Reads the command history recorded in the <dfn>history file</dfn>. 
See <a href="Command-History.html#Command-History">Command History</a>, for more details about the command history and the
files where <span class="sc">gdb</span> records it.
        </ol>

   </body></html>

