<html lang="en">
<head>
<title>TUI Windows In Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="prev" href="Connections-In-Python.html#Connections-In-Python" title="Connections In Python">
<link rel="next" href="Disassembly-In-Python.html#Disassembly-In-Python" title="Disassembly In Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2023 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TUI-Windows-In-Python"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Disassembly-In-Python.html#Disassembly-In-Python">Disassembly In Python</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Connections-In-Python.html#Connections-In-Python">Connections In Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.3.2.37 Implementing new TUI windows</h5>

<p><a name="index-Python-TUI-Windows-2633"></a>
New TUI (see <a href="TUI.html#TUI">TUI</a>) windows can be implemented in Python.

   <p><a name="index-gdb_002eregister_005fwindow_005ftype-2634"></a>

<div class="defun">
&mdash; Function: <b>gdb.register_window_type</b> (<var>name, factory</var>)<var><a name="index-gdb_002eregister_005fwindow_005ftype-2635"></a></var><br>
<blockquote><p>Because TUI windows are created and destroyed depending on the layout
the user chooses, new window types are implemented by registering a
factory function with <span class="sc">gdb</span>.

        <p><var>name</var> is the name of the new window.  It's an error to try to
replace one of the built-in windows, but other window types can be
replaced.  The <var>name</var> should match the regular expression
<code>[a-zA-Z][-_.a-zA-Z0-9]*</code>, it is an error to try and create a
window with an invalid name.

        <p><var>function</var> is a factory function that is called to create the TUI
window.  This is called with a single argument of type
<code>gdb.TuiWindow</code>, described below.  It should return an object
that implements the TUI window protocol, also described below. 
</p></blockquote></div>

   <p>As mentioned above, when a factory function is called, it is passed
an object of type <code>gdb.TuiWindow</code>.  This object has these
methods and attributes:

<div class="defun">
&mdash; Function: <b>TuiWindow.is_valid</b> ()<var><a name="index-TuiWindow_002eis_005fvalid-2636"></a></var><br>
<blockquote><p>This method returns <code>True</code> when this window is valid.  When the
user changes the TUI layout, windows no longer visible in the new
layout will be destroyed.  At this point, the <code>gdb.TuiWindow</code>
will no longer be valid, and methods (and attributes) other than
<code>is_valid</code> will throw an exception.

        <p>When the TUI is disabled using <code>tui disable</code> (see <a href="TUI-Commands.html#TUI-Commands">tui disable</a>) the window is hidden rather than destroyed,
but <code>is_valid</code> will still return <code>False</code> and other methods
(and attributes) will still throw an exception. 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TuiWindow.width</b><var><a name="index-TuiWindow_002ewidth-2637"></a></var><br>
<blockquote><p>This attribute holds the width of the window.  It is not writable. 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TuiWindow.height</b><var><a name="index-TuiWindow_002eheight-2638"></a></var><br>
<blockquote><p>This attribute holds the height of the window.  It is not writable. 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>TuiWindow.title</b><var><a name="index-TuiWindow_002etitle-2639"></a></var><br>
<blockquote><p>This attribute holds the window's title, a string.  This is normally
displayed above the window.  This attribute can be modified. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>TuiWindow.erase</b> ()<var><a name="index-TuiWindow_002eerase-2640"></a></var><br>
<blockquote><p>Remove all the contents of the window. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>TuiWindow.write</b> (<var>string </var><span class="roman">[</span><var>, full_window</var><span class="roman">]</span>)<var><a name="index-TuiWindow_002ewrite-2641"></a></var><br>
<blockquote><p>Write <var>string</var> to the window.  <var>string</var> can contain ANSI
terminal escape styling sequences; <span class="sc">gdb</span> will translate these
as appropriate for the terminal.

        <p>If the <var>full_window</var> parameter is <code>True</code>, then <var>string</var>
contains the full contents of the window.  This is similar to calling
<code>erase</code> before <code>write</code>, but avoids the flickering. 
</p></blockquote></div>

   <p>The factory function that you supply should return an object
conforming to the TUI window protocol.  These are the method that can
be called on this object, which is referred to below as the &ldquo;window
object&rdquo;.  The methods documented below are optional; if the object
does not implement one of these methods, <span class="sc">gdb</span> will not attempt
to call it.  Additional new methods may be added to the window
protocol in the future.  <span class="sc">gdb</span> guarantees that they will begin
with a lower-case letter, so you can start implementation methods with
upper-case letters or underscore to avoid any future conflicts.

<div class="defun">
&mdash; Function: <b>Window.close</b> ()<var><a name="index-Window_002eclose-2642"></a></var><br>
<blockquote><p>When the TUI window is closed, the <code>gdb.TuiWindow</code> object will be
put into an invalid state.  At this time, <span class="sc">gdb</span> will call
<code>close</code> method on the window object.

        <p>After this method is called, <span class="sc">gdb</span> will discard any references
it holds on this window object, and will no longer call methods on
this object. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>Window.render</b> ()<var><a name="index-Window_002erender-2643"></a></var><br>
<blockquote><p>In some situations, a TUI window can change size.  For example, this
can happen if the user resizes the terminal, or changes the layout. 
When this happens, <span class="sc">gdb</span> will call the <code>render</code> method on
the window object.

        <p>If your window is intended to update in response to changes in the
inferior, you will probably also want to register event listeners and
send output to the <code>gdb.TuiWindow</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>Window.hscroll</b> (<var>num</var>)<var><a name="index-Window_002ehscroll-2644"></a></var><br>
<blockquote><p>This is a request to scroll the window horizontally.  <var>num</var> is the
amount by which to scroll, with negative numbers meaning to scroll
right.  In the TUI model, it is the viewport that moves, not the
contents.  A positive argument should cause the viewport to move
right, and so the content should appear to move to the left. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>Window.vscroll</b> (<var>num</var>)<var><a name="index-Window_002evscroll-2645"></a></var><br>
<blockquote><p>This is a request to scroll the window vertically.  <var>num</var> is the
amount by which to scroll, with negative numbers meaning to scroll
backward.  In the TUI model, it is the viewport that moves, not the
contents.  A positive argument should cause the viewport to move down,
and so the content should appear to move up. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>Window.click</b> (<var>x, y, button</var>)<var><a name="index-Window_002eclick-2646"></a></var><br>
<blockquote><p>This is called on a mouse click in this window.  <var>x</var> and <var>y</var> are
the mouse coordinates inside the window (0-based, from the top left
corner), and <var>button</var> specifies which mouse button was used, whose
values can be 1 (left), 2 (middle), or 3 (right). 
</p></blockquote></div>

   </body></html>

